<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
        }
        button{
            height: 20vh;
            width: 20vw;
            border-radius: 4vh;
            backdrop-filter: blur(5px);
            background: rgba(49, 49, 49, .7);
            color: white;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <a href="index.html"><button>Logout</button></a>
</body>
</html>
